#
# Tmux Configuration File
# To load the configuration file:
# prefix + colon and type "source-file ~/.tmux.conf"  in prompt.

set-option -g default-terminal "screen-256color"

# Rebind ctrl-b
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Rename your terminals
set -g set-titles on
set -g set-titles-string "#S"

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)@#h" #:#[fg=Blue]#{pane_current_path}" 
set -g status-justify centre 
set -g status-right "#[fg=Cyan]#S #[fg=green]:: %a, %b %d :: %I:%M %p CST #[fg=Yellow]:: #(date -u +%%H:%%M) UTC #[fg=Red]:: #(TZ=Asia/Taipei date +%%H:%%M) TWN" 

# Set the windows(center of status bar)
set -g window-status-format "#[fg=green]#W(#I)#F"
set -g window-status-current-attr bold 
set -g window-status-current-fg green 
set -g window-status-current-format "#W#F"

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set the border styles for panes
set -g pane-active-border-style "fg=magenta,bright" 
set -g pane-border-style "fg=red,dim"

